---
layout: layouts/page.vto
---

<section class="[ services ] [ full-width ] [ region ]">
    <div class="block">
        <span class="block__title">{{ section_services.block_title }}</span>
        <h2 class="block__subtitle">{{ section_services.title }}</h2>
    </div>
    <ul class="grid" data-cols="halfs" role="list">
    {{ set services = search.pages("type=service", "order") }}
    {{ for service of services }}
        <li class="card card--service flow">
            <img src="{{ service.image }}" alt="{{ service.alt }}">
            <h4 class="card__title">{{ service.title }}</h4>
            {{ service.description |> md }}
            <span>
                <a href="{{ service.url }}" class="button" data-button-ghost>Meer informatie</a>
            </span>
        </li>
    {{ /for }}
    </ul>
</section>