---
layout: layouts/page.vto
---

<section class="[ services ] [ full-width ] [ region ]">
    <div class="block">
        <span class="block__title">{{ section_services.block_title }}</span>
        <h2 class="block__subtitle">{{ section_services.title }}</h2>
    </div>
    <ul class="grid" data-cols="halfs" data-rows="masonry" role="list">
    {{ set services = search.pages("type=service", "order") }}
    {{ for service of services }}
        <li class="card">
            <img src="{{ service.image }}" alt="{{ service.alt }}">
            <div class="card__content flow">
                <h3 class="card__title">{{ service.title }}</h3>
                {{ service.description |> md }}
                <footer>
                    <a href="{{ service.url }}" class="button" data-button-ghost>Meer informatie</a>
                </footer>
            </div>
        </li>
    {{ /for }}
    </ul>
</section>