---
layout: layouts/base.vto
---

<main>
    <section class="[ contact form ] [ content-grid ] [ region flow ]">
        <h1>{{ contact.title }}</h1>
        {{ contact.body |> md }}
        <form action="https://formsubmit.co/r.guzel@live.nl" method="POST" class="flow">
            <input type="hidden" name="_subject" value="Contact formulier">
            <div class="formgroup">
                <label for="name">Naam</label>
                <input id="name" type="text" name="name" required>
            </div>
            <div class="formgroup">
                <label for="tel">Telefoonnummer</label>
                <input id="tel" type="text" name="tel" required>
            </div>
            <div class="formgroup">
                <label for="email">Email</label>
                <input id="email" type="email" name="email" required>
            </div>
            <div class="formgroup">
                <label for="message">Bericht</label>
                <textarea name="message" id="message" rows="4"></textarea>
            </div>
            <input type="text" name="_honey" style="display:none">
            <button class="button" data-type="primary" type="submit">Verzend</button>
        </form>

    </section>
    <section class="[] [ full-width-split-screen ] [ ]">
        <div class="flow [ bg-neutral-100 ]">
            <h3>Contact informatie</h3>
            <div class="flex-group ai-center">
                <i class="fa-solid fa-location-dot"></i> <address>{{ site.address.street }} <br> {{ site.address.zipcode }} {{ site.address.city }}</address>
            </div>
            <div class="flex-group ai-center">
                <i class="fa-solid fa-phone"></i> <span>06 123 456 78</span>
            </div>
            <div class="flex-group ai-center">
                {{ for social of socials.platform }}
                     <a href="{{ social.url }}">
                    {{ if social.icon }}
                        <i class="fa-brands fa-{{social.icon}} fs-700"></i>    
                    {{ else }}
                        {{ social.name }}
                    {{ /if }}
                    </a>
                {{ /for }}
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6812.545569826079!2d5.0543960978802245!3d51.58333867697617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c695f00d0ca823%3A0x34001b59f7e9da1b!2sMelody%20feestzaal%20%26%20eetplaza%20Tilburg!5e0!3m2!1snl!2snl!4v1708535268937!5m2!1snl!2snl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>