---
layout: ./base.vto
---
<main class="page-home">
    <section class="[ hero ] [ full-width-split-screen ] [ ]">
        <div class="flow">
            <h1>{{ hero.title }}</h1>
            {{ hero.body |> md }}
        </div>
        <img src="{{ hero.image }}" alt="">
    </section>
    {{ include "partials/features.vto" }}
    <section class="[ whyus ] [ content-grid ] [ region ]">
        <div class="auto-grid ai-center">
            <div class="flow">
                <h2>{{ whyus.title }}</h2>
                {{ whyus.content |> md }}
            </div>

            <div>
            {{ for item of whyus.panels }}
                {{ comp.accordion({ title: item.title, text: item.text, active: item.active }) }}
            {{ /for }}
            </div>
        </div>
    </section>
    <section class="splide" role="group" aria-label="gallery-carousel">
        <div class="splide__track">
            <ul class="splide__list">
                {{ for item of gallery.images }}
                <li class="splide__slide">
                    <img src="{{ item.path }}" alt="{{ item.alt }}">
                </li>
                {{ /for }}
            </ul>
        </div>
    </section>
</main>

<script src="/js/splide.min.js"></script>
<script>
    var splide = new Splide( '.splide', {
        type     : 'loop',
        focus    : 'center',
        perPage  : 3,
        autoWidth: true,
    } );

    splide.mount();
</script>