---
layout: layouts/base.vto
---

<main class="[] [ content-grid ] []">
    <section class="[ hero ] [ full-width ] [ region ]">
        <div class="hero__image full-width bg-gradient-gold">
            <img class="full-width" loading="lazy" src="{{ hero.image |> url }}" alt="{{hero.title}}">
        </div>
        <div class="hero__content">
            <h1 class="title text--center">{{ hero.title }}</h1>
        </div>
    </section>
    <section class="[ about-block ] [ content-grid ] [ region | flow ]">
        <h2>{{ about.title }}</h2>
        {{ about.body |> md }}
    </section>
    {{ include "partials/features.vto" }}
    <section class="[ whyus ] [ region ]">
        <div class="auto-grid">
            <div class="[ whyus-content ] [ flow ]">
                <h2>{{ whyus.title }}</h2>
                {{ whyus.content |> md }}
            </div>
            <div clas="accordion-list">
            {{ for item of whyus.panels }}
                {{ comp.accordion({ title: item.title, text: item.text, active: item.active }) }}
            {{ /for }}
            </div>
        </div>
    </section>
    <section class="splide [ full-width ]" role="group" aria-label="gallery-carousel">
        <div class="splide__track [ full-width ]">
            <ul class="splide__list">
                {{ for item of gallery.images }}
                <li class="splide__slide">
                    <img src="{{ item.path }}" alt="{{ item.alt }}">
                </li>
                {{ /for }}
            </ul>
        </div>
    </section>
</main>

<script src="/js/splide.min.js"></script>
<script>
    var splide = new Splide( '.splide', {
        type     : 'loop',
        focus    : 'center',
        perPage  : 3,
        autoWidth: true,
    } );

    splide.mount();
</script>