<footer class="site-footer region">
    <div class="site-footer__inner">
        <span>&copy; Copyright 2025 {{ company.name }} - kvk {{ company.kvk_nummer }}</span>
        <nav>
            <ul class="" role="list">
                <li>
                    <small>
                        <a href="/algemene-voorwaarden" class="">Algemene voorwaarden</a>
                    </small>
                </li>
            </ul>
        </nav>
    </div>
</footer>
<!--
<div class="mbm">
    <small>Webdesign <a href="https://madebymonkeys.nl/" target="_blank">Made by Monkeys</a></small>
</div>
-->

<script defer src="/js/main.js"></script>

{{ if hasLightbox == true }}
<script defer src="/js/fslightbox.js"></script>
{{ /if }}

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>