<header class="site-header">
    <div class="site-header__inner">
        <a href="/" class="brand">
            {{ if company.logo }}
                <img class="brand__image" src="{{ company.logo}}" inline />
            {{ else }}
                <span class="brand__name">{{ company.name }}</span>
            {{ /if }}
        </a>
        <button class="hamburger" aria-controls="site-nav" aria-expanded="false">
            <span class="bar bar--1"></span>
            <span class="bar bar--2"></span>
            <span class="bar bar--3"></span>
        </button>
        {{ include "partials/shared/site-nav.vto" }}
    </div>
</header>