<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - {{ site.name }}</title>
    <meta name="description" content="{{ metas.description }}">
    <link rel="preload" href="/css/splide.min.css" as="style">
    <link rel="preload" href="/css/venobox.css" type="text/css" media="screen" as="style" />
    <link rel="preload" href="/css/fontawesome.css" as="style">
    <link rel="stylesheet" href="/css/styles.css">
    <script rel="preload" async src="https://identity.netlify.com/v1/netlify-identity-widget.js" as="script" />
</head>