<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - {{ site.name }}</title>
    <meta name="description" content="{{ metas.description }}">
    {{ if it.splide }}
        <link rel="stylesheet" href="/css/splide.min.css">
    {{ else if it.venobox }}
        <link rel="stylesheet" href="/css/venobox.css" type="text/css" media="screen" />
    {{ else }}
    {{ /if }}
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/styles.css">
    {{ if it.hasAdmin }}
        <script async src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    {{ else }}
    {{ /if }}
</head>