<footer class="[ site-footer ] [] []">
    <div class="wrapper">
        <div class="auto-grid">
            <div>&copy; Copyright 2024 Melody Events</div>
            <div class="flex-group ai-center">
                {{ for social of socials.platform }}
                     <a href="{{ social.url }}" aria-label="{{social.name}}">
                    {{ if social.icon }}
                        <i class="fa-brands fa-{{social.icon}} fs-600"></i>    
                    {{ else }}
                        {{ social.name }}
                    {{ /if }}
                    </a>
                {{ /for }}
            </div>
        </div>
    </div>
</footer>

{{ if reCapatcha }}
<script src="https://www.google.com/recaptcha/api.js?render=6Lc1Uu4qAAAAAIW-pn9gz-Gskm1_J2OD3tYf6mCY"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6Lc1Uu4qAAAAAIW-pn9gz-Gskm1_J2OD3tYf6mCY', { action: 'submit' }).then(function(token) {
            document.getElementById('g-recaptcha-response').value = token;
        });
    });
</script>
{{ /if }}

<!-- Scripts -->
{{ if it.splide }}
    <script src="/js/splide.min.js"></script>
    <script>
        var splide = new Splide( '.splide', {
            type     : 'loop',
            perMove  : 1,
            focus    : 'center',
            perPage  : 3,
            autoWidth: true,
            pagination: false,
        } );

        splide.mount();
    </script>
{{ else if it.venobox }}
    <script type="text/javascript" src="/js/venobox.min.js"></script>
    <script>
        new VenoBox({
            selector: '.gallery-image',
            infinigall: true,
        });
    </script>
{{ else }}
{{ /if }}
<script type="module" src="/js/main.js"></script>