<footer class="[ site-footer ] [] []">
    <div class="wrapper">
        <div class="auto-grid">
            <div>&copy; Copyright 2024 Melody Events</div>
            <div class="flex-group ai-center">
                {{ for social of socials.platform }}
                     <a href="{{ social.url }}" alt="{{social.name}}">
                    {{ if social.icon }}
                        <i class="fa-brands fa-{{social.icon}} fs-600"></i>    
                    {{ else }}
                        {{ social.name }}
                    {{ /if }}
                    </a>
                {{ /for }}
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->

{{ if it.splide }}
    <script src="/js/splide.min.js"></script>
    <script>
        var splide = new Splide( '.splide', {
            type     : 'loop',
            focus    : 'center',
            perPage  : 3,
            autoWidth: true,
        } );

        splide.mount();
    </script>
{{ else if it.venobox }}
    <script type="text/javascript" src="/js/venobox.min.js"></script>
    <script>
        new VenoBox({
            selector: '.gallery-image',
            infinigall: true,
        });
    </script>
{{ else }}
{{ /if }}

<script type="module" src="/js/main.js"></script>