---
layout: layouts/page.vto
---

<section class="[ contact ] [ full-width ] [ region ]">
    <div class="grid" data-cols="halfs">
    <div class="flow">
        <div class="block">
            <span class="block__title">contact</span>
            <h2 class="block__subtitle">Kom in contact</h2>
        </div>
        {{- content -}}

        <ul class="company-info flow" role="list">
            <li class="flex-group"><ion-icon name="pin"></ion-icon> {{ company.address.street }} <br> {{ company.address.zipcode }} {{ company.address.city }}</li>
            <li class="flex-group"><ion-icon name="call"></ion-icon> <a href="tel:{{ company.phone }}">{{ company.phone }}</a></li>
            <li class="flex-group"><small class="fw-bold">KVK:</small> {{ company.kvk_nummer }}</li>
            <li class="flex-group"><small class="fw-bold">BTW:</small> {{ company.btw_nummer }}</li>
        </ul>

        <div class="socials flow">
            <h4 class="fs-500">Onze socials</h4>
            <div class="cluster">
                {{ for social of company.socials }}
                    <a href="{{ social.url }}" class="social"><ion-icon name="{{ social.icon }}"></ion-icon></a>
                {{ /for }}
            </div>
        </div>
    </div>
    {{ include "partials/forms/contact.vto" }}
    </div>
</section>
<section class="[ map ] [ ] [ region ]">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6812.545569826079!2d5.0543960978802245!3d51.58333867697617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c695f00d0ca823%3A0x34001b59f7e9da1b!2sMelody%20feestzaal%20%26%20eetplaza%20Tilburg!5e0!3m2!1snl!2snl!4v1708535268937!5m2!1snl!2snl" width="100%" height="150%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>